{
  "compilerOptions": {
    "outDir": "dist",
    "module": "ESNext",
    "target": "ES2016",
    "lib": ["ESNext", "dom"],
    "jsx": "react-jsx",
    "moduleResolution": "node",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "noEmit": true,
    "types": ["@testing-library/jest-dom"]
  },
  "include": ["src", "test"],
  "exclude": ["node_modules", "dist", "test/types.test-d.tsx"]
}